\documentclass[11pt]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{graphicx,wrapfig,float,amsmath,hyperref,multicol}
\usepackage[section]{placeins}
\usepackage{pgf,tikz,pgfplots}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{verbatim}
\usepackage{pgfplots}
\usetikzlibrary{calc}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\usepackage[english]{babel}
\usepackage{a}
\usepackage{graphicx}
\usepackage[sexy]{evan}
\usepackage[dvipsnames]{xcolor}
\author{ by Anshik Sahu and Sanya Mittal}
\date{\today}
\setlength{\parindent}{0pt}
\usepackage{caption}
\usepackage{amssymb}
\captionsetup[table]{labelsep=space}
\setcounter{tocdepth}{5}
\graphicspath{ {./images/} }


%COL 216 here
\title{Cache Organization in C++}


\begin{document}

\maketitle
\section{Introduction} 
This report describes the implementation of a simulator for an n-way set associative cache in C++. The simulator has two levels of caching, L1 and L2, and is designed to read trace files and assign requests to the L1 cache. The L1 cache then sends read/write requests to the L2 cache, which interacts with DRAM. Both the L1 and L2 caches keep track of their own counters, such as the number of reads, writes, hits, and misses. At the end of the simulation, for a given trace file, the program prints out the statistics for both caches on the console, including the number of reads, misses, writes, miss rates, and the number of writebacks from each cache. We aim to study the miss rates of caches over large data sets. 
\section{Implementation} 
We have designed a structure to represent the cache and used a Hierarchy structure to represent the memory hierarchy. We have abstracted the concept of main memory and not explicitly designed it in our implementation. This is an implementation for a single-core processor, following a write-allocate policy, which means each time a block is evicted, the block is first fetched from the main memory and loaded into the cache, and then the write operation is performed on the cache block. 
\subsection{Cache Organization}
In an n-way set associative cache, the memory address is typically divided into three fields: the tag field, the index field, and the byte offset field. The index field is used to locate the set in the cache where the requested block might be present. In each set there are n ways in an n-way associative cache. The tag field identifies the unique memory block that is being accessed and is used to check whether the requested block is present in the cache or not. The byte offset field identifies the byte within the cache block where the requested data is located. 

\subsection{Dirty Block} A cache block is marked as dirty when it has been modified by a write request and memory has not been updated. A dirty block is different from one that's not in this way - if a block is marked dirty and it has to be evicted then it first has to be written back to the next level of memory, if that level is the main memory then we can successfully evict the block, else we must keep that block marked as dirty. 

\subsection{Validity} 
Each cache block is associated with a validity bit that indicates whether the block contains valid data or not. When a block is fetched from the main memory into the cache, its validity bit is set to "valid" to indicate that the block contains valid data. Any subsequent read or write operation on that block can be serviced from the cache, avoiding the need to fetch the block from the main memory again. In the case of multi-processors, the valid bit is also changed when some other processor tries, but in this case, the invalidity of a bit represents a garbage value that has not been cleared after some previous execution. 

\subsection{Read Requests}
Whenever a read request is encountered, it is first sent to the L1 cache, block address is computed according to its memory address. If the block is present in the L1 cache, read request is successful and a read hit occurs. If not, the read request is sent to the next level of the hierarchy, that is L2, and if the block is found there then it is brought back to L1 and then the read request execution is successful. When the block is not found in L2 as well, then it is fetched from memory, and brought back to L2 as well as L1. 

\subsection{Write Requests}
When a write request is encountered, the block address is first computed according to its memory address and sent to the L1 cache. There would be three cases - \\ \\
1. If the block is present in the L1 cache and is not marked as "dirty" then the write request will be successfully executed and data would be written to the memory block. \\ \\
2. If the block is present in the L1 cache and is marked as "dirty", meaning it has been modified since it was brought into the cache, then the modified data is written back to the next level of the hierarchy, which is the L2 cache. Once the data has been written back to the L2 cache, the write request is then executed successfully in the L1 cache, and the block is marked as "dirty" in the L2 cache. Whenever it will be written back to the memory the dirty label would be changed. \\ \\
3. If the block is not present in the L1 cache, the request would be passed on to the L2 cache, if the block is found there if it's not marked as dirty the block would be brought back to L1 and write request would be executed, else it would first be written back to memory and then the block would be brought to L1 cache and write request would be successful. \\ \\ 
After each write, the block in that particular cache would be marked as dirty, and would be updated only when the data is written back to the next level of memory. 

\subsection{LRU Policy}
The least Recently Used Replacement policy is used for block eviction which means that the block which was least recently used would be evicted. We have implemented this by maintaining a parameter lru with each cache block, which would be incremented each time the block is used, and during eviction the block with the least lru would be evicted. The LRU of all empty blocks are initially set to 1 so that they will be considered first for replacement in the priority order. 

\subsection{Inclusivity}
We have also implemented the cache with inclusivity and without inclusivity. For maintaining inclusivity we have evicted a block from L1 if it is evicted from L2. This ensures that L1, at all times is a subset of L2. In terms of performance for these trace files, we did not observe any significant change with our design decisions. Code with and without inclusivity have been submitted in separate files.

\subsection{Access Time Computation}
In access time computation we have taken the miss penalty to be 0 ns. Miss penalty is the extra time required for a failed access. 


\section{ Comparison of miss rates over varying parameters }
\subsection{Varying Block Size}
Keeping L1 Size,L1 Associativity, L2 Size and L2 associativity constant set to their default values i.e. 1024, 2, 65536, 8 \\
Block size is varied  between 8, 16, 32, 64, 128 and the following data is observed. \\ 

% \begin{center}
% \begin{tabular}{ |p{2.75cm}||p{3.75cm}|p{3cm}|p{5cm}|  }
%  \hline
%  \multicolumn{4}{|c|}{Access time for varying block size for Trace 1} \\
%  \hline
%  Block Size & L1 Miss Rate & L2 Miss Rate & Total Access Time(in ns)\\
%  \hline 
%         & & & \\
%     8  &  0.19293 & 0.276325 & 2537100\\
%     16  &  445 & 103 & 81.2044\% \\
%     32  &  479 & 69 & 87.4088\% \\
%     64  &  469 & 79 & 85.5839\% \\
%     128  &  469 & 79 & 85.5839\% \\
%  \hline
% \end{tabular}
% \end{center}

% \begin{center}
% \begin{tabular}{ |p{2.75cm}||p{3.75cm}|p{3cm}|p{5cm}|  }
%  \hline
%  \multicolumn{4}{|c|}{Access time for varying block size for Trace 2} \\
%  \hline
%  Block Size & L1 Miss Rate & L2 Miss Rate & Total Access Time(in ns)\\
%  \hline 
%         & & & \\
%     8  &  0.21509 & 0.406563 & 4965420\\
%     16  &  445 & 103 & 81.2044\% \\
%     32  &  479 & 69 & 87.4088\% \\
%     64  &  469 & 79 & 85.5839\% \\
%     128  &  469 & 79 & 85.5839\% \\
%  \hline
% \end{tabular}
% \end{center}

% \begin{center}
% \begin{tabular}{ |p{2.75cm}||p{3.75cm}|p{3cm}|p{5cm}|  }
%  \hline
%  \multicolumn{4}{|c|}{Access time for varying block size for Trace 3} \\
%  \hline
%  Block Size & L1 Miss Rate & L2 Miss Rate & Total Access Time(in ns)\\
%  \hline 
%         & & & \\
%     8  &  0.18231 & 0.14652 & 1359520\\
%     16  &  445 & 103 & 81.2044\% \\
%     32  &  479 & 69 & 87.4088\% \\
%     64  &  469 & 79 & 85.5839\% \\
%     128  &  469 & 79 & 85.5839\% \\
%  \hline
% \end{tabular}
% \end{center}

% \begin{center}
% \begin{tabular}{ |p{2.75cm}||p{3.75cm}|p{3cm}|p{5cm}|  }
%  \hline
%  \multicolumn{4}{|c|}{Access time for varying block size for Trace 4} \\
%  \hline
%  Block Size & L1 Miss Rate & L2 Miss Rate & Total Access Time(in ns)\\
%  \hline 
%         & & & \\
%     8  &  0.18231 & 0.14652 & 1359520\\
%     16  &  445 & 103 & 81.2044\% \\
%     32  &  479 & 69 & 87.4088\% \\
%     64  &  469 & 79 & 85.5839\% \\
%     128  &  469 & 79 & 85.5839\% \\
%  \hline
% \end{tabular}
% \end{center}


\begin{tikzpicture}
    \begin{axis}[
        xlabel=$Block Size$,
        ylabel=$Access  Time  (in 10^{7}ns)$,
        xmin=2, xmax=8,
        ymin=0, ymax=50000000,
        xtick={3,4,5,6,7},
        xticklabels={$2^3$, $2^4$, $2^5$, $2^6$, $2^7$},
        ytick={5000000,10000000,15000000,20000000,25000000,30000000,40000000,45000000,50000000},
        width=15cm
        ]
    \addplot[smooth,mark=*,blue] plot coordinates {
        (3,2537100)
        (4,1611560)
        (5,1127900)
        (6,915740)
        (7,892360)
    };
    \addlegendentry{Trace 1}

    \addplot[smooth,color=red,mark=x]
        plot coordinates {
        (3,4965420)
        (4,2785660)
        (5,1811820)
        (6,1330500)
        (7,1044380)
        };
    \addlegendentry{Trace 2}
    \addplot[smooth,color=black,mark=x]
        plot coordinates {
        (3,1359520)
        (4,1234560)
        (5,1062900)
        (6,998540)
        (7,1061360)
        };
    \addlegendentry{Trace 3}
    \addplot[smooth,color=green,mark=x]
        plot coordinates {
        (3,1204560)
        (4,901560)
        (5,792920)
        (6,848880)
        (7,1030420)
        };
    \addlegendentry{Trace 4}
    \addplot[smooth,color=violet,mark=x]
        plot coordinates {
        (3,1077260)
        (4,7866320)
        (5,6594200)
        (6,6433860)
        (7,7386000)
        };
    \addlegendentry{Trace 5}
    \addplot[smooth,color=orange,mark=x]
        plot coordinates {
        (3,8104251)
        (4,7062131)
        (5,6406651)
        (6,6610151)
        (7,7211891)
        };
    \addlegendentry{Trace 6}
    \addplot[smooth,color=black,mark=x]
        plot coordinates {
        (3,46087417)
        (4,42439097)
        (5,40723517)
        (6,40315037)
        (7,44048337)
        };
    \addlegendentry{Trace 7}
    \addplot[smooth,color=magenta,mark=x]
        plot coordinates {
        (3,24737928)
        (4,22385988)
        (5,21774468)
        (6,24114988)
        (7,28076828)
        };
    \addlegendentry{Trace 8}
    \end{axis}
\end{tikzpicture}


\subsection{Varying L1 Size}

\begin{tikzpicture}
    \begin{axis}[
        xlabel=$L1 Size$,
        ylabel=$Access  Time  (in 10^{7}ns)$,
        xmin=7, xmax=13,
        ymin=0, ymax=50000000,
        xtick={8,9,10,11,12},
        xticklabels={$2^8$, $2^9$, $2^10$, $2^11$, $2^12$},
        ytick={5000000,10000000,15000000,20000000,25000000,30000000,40000000,45000000,50000000},
        width=15cm
        ]
    \addplot[smooth,mark=*,blue] plot coordinates {
        (8,1141280)
        (9,915740)
        (10,769680)
        (11,665300)
        (12,573820)
    };
    \addlegendentry{Trace 1}

    \addplot[smooth,color=red,mark=x]
        plot coordinates {
        (8,1587680)
        (9,1330500)
        (10,1184620)
        (11,1058120)
        (12,1046840)
        };
    \addlegendentry{Trace 2}
    \addplot[smooth,color=black,mark=x]
        plot coordinates {
        (8,1263760)
        (9,998540)
        (10,730120)
        (11,556180)
        (12,377680)
        };
    \addlegendentry{Trace 3}
    \addplot[smooth,color=green,mark=x]
        plot coordinates {
        (8,1149600)
        (9,848880)
        (10,581480)
        (11,447540)
        (12,361900)
        };
    \addlegendentry{Trace 4}
    \addplot[smooth,color=violet,mark=x]
        plot coordinates {
        (8,13614080)
        (9,6433860)
        (10,5212780)
        (11,4473920)
        (12,4046280)
        };
    \addlegendentry{Trace 5}
    \addplot[smooth,color=orange,mark=x]
        plot coordinates {
        (8,9721271)
        (9,6610151)
        (10,6035151)
        (11,5482351)
        (12,5324071)
        };
    \addlegendentry{Trace 6}
    \addplot[smooth,color=black,mark=x]
        plot coordinates {
        (8,60936277)
        (9,40315037)
        (10,24553737)
        (11,15512217)
        (12,10702417)
        };
    \addlegendentry{Trace 7}
    \addplot[smooth,color=magenta,mark=x]
        plot coordinates {
        (8,35325688)
        (9,24114988)
        (10,11245848)
        (11,6700628)
        (12,5908908)
        };
    \addlegendentry{Trace 8}
    \end{axis}
\end{tikzpicture}
\subsection{Varying L1 Associativity}
\begin{tikzpicture}
    \begin{axis}[
        xlabel=$L1 Associativity$,
        ylabel=$Access  Time  (in 10^{7}ns)$,
        xmin=0, xmax=5,
        ymin=0, ymax=50000000,
        xtick={0,1,2,3,4},
        xticklabels={$2^0$, $2^1$, $2^2$, $2^3$, $2^4$},
        ytick={5000000,10000000,15000000,20000000,25000000,30000000,40000000,45000000,50000000},
        width=15cm
        ]
    \addplot[smooth,mark=*,blue] plot coordinates {
        (0,1030580)
        (1,915740)
        (2,882620)
        (3,855040)
        (4,847140)
    };
    \addlegendentry{Trace 1}

    \addplot[smooth,color=red,mark=x]
        plot coordinates {
        (0,1743240)
        (1,1330500)
        (2,1124600)
        (3,1072060)
        (4,1069140)
        };
    \addlegendentry{Trace 2}
    \addplot[smooth,color=black,mark=x]
        plot coordinates {
        (0,1091940)
        (1,998540)
        (2,951640)
        (3,937920)
        (4,929960)
        };
    \addlegendentry{Trace 3}
    \addplot[smooth,color=green,mark=x]
        plot coordinates {
        (0,926920)
        (1,848880)
        (2,751880)
        (3,735640)
        (4,714600)
        };
    \addlegendentry{Trace 4}
    \addplot[smooth,color=violet,mark=x]
        plot coordinates {
        (0,19505720)
        (1,6433860)
        (2,5041900)
        (3,5044060)
        (4,5039460)
        };
    \addlegendentry{Trace 5}
    \addplot[smooth,color=orange,mark=x]
        plot coordinates {
        (0,8062631)
        (1,6610151)
        (2,6119511)
        (3,6065731)
        (4,6063691)
        };
    \addlegendentry{Trace 6}
    \addplot[smooth,color=black,mark=x]
        plot coordinates {
        (0,44811097)
        (1,40315037)
        (2,37942117)
        (3,39811117)
        (4,40748037)
        };
    \addlegendentry{Trace 7}
    \addplot[smooth,color=magenta,mark=x]
        plot coordinates {
        (0,37505348)
        (1,24114988)
        (2,21956728)
        (3,21927628)
        (4,21904048)
        };
    \addlegendentry{Trace 8}
    \end{axis}
\end{tikzpicture}
\subsection{Varying L2 Size}
\begin{tikzpicture}
    \begin{axis}[
        xlabel=$L2 Size$,
        ylabel=$Access  Time  (in 10^{7}ns)$,
        xmin=13, xmax=19,
        ymin=0, ymax=50000000,
        xtick={14,15,16,17,18},
        xticklabels={$2^{14}$, $2^{15}$, $2^{16}$, $2^{17}$, $2^{18}$},
        ytick={5000000,10000000,15000000,20000000,25000000,30000000,40000000,45000000,50000000},
        width=15cm
        ]
    \addplot[smooth,mark=*,blue] plot coordinates {
        (14,1196140)
        (15,1025140)
        (16,915740)
        (17,869340)
        (18,867540)
    };
    \addlegendentry{Trace 1}

    \addplot[smooth,color=red,mark=x]
        plot coordinates {
        (14,1487100)
        (15,1435700)
        (16,1330500)
        (17,895500)
        (18,895300)
        };
    \addlegendentry{Trace 2}
    \addplot[smooth,color=black,mark=x]
        plot coordinates {
        (14,1147540)
        (15,1030140)
        (16,998540)
        (17,997340)
        (18,997340)
        };
    \addlegendentry{Trace 3}
    \addplot[smooth,color=green,mark=x]
        plot coordinates {
        (14,978880)
        (15,900080)
        (16,848880)
        (17,840680)
        (18,840680)
        };
    \addlegendentry{Trace 4}
    \addplot[smooth,color=violet,mark=x]
        plot coordinates {
        (14,6436660)
        (15,6433860)
        (16,6433860)
        (17,6433860)
        (18,6433860)
        };
    \addlegendentry{Trace 5}
    \addplot[smooth,color=orange,mark=x]
        plot coordinates {
        (14,6620351)
        (15,6610151)
        (16,6610151)
        (17,6610151)
        (18,6610151)
        };
    \addlegendentry{Trace 6}
    \addplot[smooth,color=black,mark=x]
        plot coordinates {
        (14,45593837)
        (15,45410437)
        (16,40315037)
        (17,39424637)
        (18,39363637)
        };
    \addlegendentry{Trace 7}
    \addplot[smooth,color=magenta,mark=x]
        plot coordinates {
        (14,24122988)
        (15,24114988)
        (16,24114988)
        (17,24114988)
        (18,24114988)
        };
    \addlegendentry{Trace 8}
    \end{axis}
\end{tikzpicture}
\subsection{Varying L2 Associativity}
\begin{tikzpicture}
    \begin{axis}[
        xlabel=$L2 Associativity$,
        ylabel=$Access  Time  (in 10^{7}ns)$,
        xmin=0, xmax=5,
        ymin=0, ymax=50000000,
        xtick={0,1,2,3,4},
        xticklabels={$2^0$, $2^1$, $2^2$, $2^3$, $2^4$},
        ytick={5000000,10000000,15000000,20000000,25000000,30000000,40000000,45000000,50000000},
        width=15cm
        ]
    \addplot[smooth,mark=*,blue] plot coordinates {
        (0,1175140)
        (1,970740)
        (2,926940)
        (3,915740)
        (4,914140)
    };
    \addlegendentry{Trace 1}

    \addplot[smooth,color=red,mark=x]
        plot coordinates {
        (0,1346700)
        (1,1198300)
        (2,1250500)
        (3,1330500)
        (4,1346700)
        };
    \addlegendentry{Trace 2}
    \addplot[smooth,color=black,mark=x]
        plot coordinates {
        (0,1186940)
        (1,1012340)
        (2,1008140)
        (3,998540)
        (4,997340)
        };
    \addlegendentry{Trace 3}
    \addplot[smooth,color=green,mark=x]
        plot coordinates {
        (0,946090)
        (1,868680)
        (2,855080)
        (3,848880)
        (4,844080)
        };
    \addlegendentry{Trace 4}
    \addplot[smooth,color=violet,mark=x]
        plot coordinates {
        (0,6439860)
        (1,6436260)
        (2,6433860)
        (3,6433860)
        (4,6433860)
        };
    \addlegendentry{Trace 5}
    \addplot[smooth,color=orange,mark=x]
        plot coordinates {
        (0,6621951)
        (1,6610751)
        (2,6610151)
        (3,6610151)
        (4,6610151)
        };
    \addlegendentry{Trace 6}
    \addplot[smooth,color=black,mark=x]
        plot coordinates {
        (0,40538637)
        (1,40002837)
        (2,40045237)
        (3,40315037)
        (4,40784237)
        };
    \addlegendentry{Trace 7}
    \addplot[smooth,color=magenta,mark=x]
        plot coordinates {
        (0,24122188)
        (1,24114988)
        (2,24114988)
        (3,24114988)
        (4,24114988)
        };
    \addlegendentry{Trace 8}
    \end{axis}
\end{tikzpicture}

% We implemented 4 different types of pipelines in this assignment which are,
% \begin{enumerate}
%     \itemsep0.15em
%     \item 5 stage - without bypassing
%     \item 5 stage - with bypassing 
%     \item 7-9 stage - without bypassing
%     \item 7-9 stage - with bypassing
% \end{enumerate}
% \begin{figure}[h]
%     \centering
%     \includegraphics[width = 16cm , keepaspectratio]{images/1.png}
%     \includegraphics[width = 16cm , keepaspectratio]{images/2.png}  
%     \caption{The Pipelines}
%     \label{fig:_the_pipelines}
% \end{figure}

%  \subsection{Comparison Between Plots}
% \subsubsection{ 5 Stage Pipeline :}
% We designed a 5 stage pipeline simulator in part A and B of the assignment without bypassing and with bypassing. We allowed data to be forawrded from EX and MEM stages to ID stage in the latter. We made the simulators by using array of length 5 and moving instructions inside the array until it was completely empty.We implemented the bypassing by introducing flags and moving the output from latches between the two cycles. The following graphs show the cycles taken by the two simulators on the 4 public test cases.





\textbf{Observations : }
1. Due to temporal locality, when we increase the cache size the access time decreases. \\ \\
2. When we increase the number of sets in the L1 cache while keeping all other parameters same, the overall time falls. \\ \\
3. The aforementioned statement is not true for L2 cache because we are enlarging the cache by increasing the number of sets, and increasing sets reduces capacity misses, but in this instance, there are very few capacity misses, leading to a very little decrease in overall time.  \\ \\ 
4. As we raise the Block size while maintaining the cache size, the total time first drops as the spatial locality rises, then rises again because the decrease in the number of sets outweighs the effect of spatial locality. This can be used to point out that a direct-mapped and fully-associative cache do not have the minimum access time and instead, it is better to have a n way cache where n is decided by cache size \\ \\ 
5. As we improve the Associativity of the cache, the overall time lowers.\\ \\
6. The effects of change in L1 parameters are more dramatic as compared to that in L2 as L1 is closer to the processor, this can be generalized to deduce that increasing DRAM size has little to no effect on execution time. \\ \\
7. The access time is almost constant with the change in L2 associativity as the cache is sufficiently large so that the number of sets is not a bottleneck and the increase in number of ways has almost no effect as processor can only access a subset of L2 through L1(except when there is only 1 way, the time is more as the associativity of L1 is more). \\ \\
8. Increase in L1 size show large deduction in access time as this increases the directly accessible data to the processor. \\ \\
9. There is an increase in the access time of Trace 5 with increase in block size. This is due to addresses being mapped to the same index which increases with decrease in number of sets. \\ \\
10. The above point also explains the sudden decrease in access time of Trace 7 with increase in L2 size. \\ \\ 
11. Trace 7 has the highest access time in all cases which can be due to higher number of instructions and less spatial locality. \\ \\

\textbf{Design Decisions : } \\ \\
1. We have abstracted DRAM and not explicity structured it. 
2. We have designed the cache for a single processor. \\ \\
3. We have used write allocate policy. \\ \\
4. We have used LRU Policy for eviction of blocks. \\ \\
5. We have assumed that the miss penalty is 0 in the computation of Total access time. \\ \\

\FloatBarrier
\section{Conclusion : }
The work split in this assignment has been:\\
Sanya Mittal : 2021CS10565 : 50\%\\
Anshik Sahu : 2021CS10577 : 50\%
\end{document}
